<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>12. Uluslararası Hisarlı Ahmet Sempozyumu</title>
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
      <link rel="manifest" href="img/site.webmanifest" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
      <style type="text/css">
        html {
          width: 100%;
          height: 100%;
        }
        body {
          font-family: "Noto Sans", sans-serif;
          background-color: #333;
          background-image: url("img/banners/clouds.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          width: 100%;
          height: 100%;
        }

        h1,
        h2 {
          display: block;
          margin: 10px 0;
          width: 100%;
          text-align: center;
        }

        h1 {
          font-size: 38px;
          color: #fff;
        }

        h2 {
          font-size: 32px;
          font-weight: bold;
          animation: blink 2s infinite alternate;
        }

        h3 {
          font-size: 32px;
          color: #fff;
        }

        .main {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-image: url("img/banners/heykel_transparent.png");
          background-repeat: no-repeat;
          background-size: 20%;
          background-position: 100% 100%;
        }

        @media (max-width: 1300px) {
          .main {
            background-size: 25%;
          }
        }

        @media (max-width: 1023px) {
          .main {
            background-size: 30%;
          }
        }

        @media (max-width: 800px) {
          .main {
            background-size: 35%;
          }
        }

        @media (max-width: 485px) {
          h3 {
            font-size: 24px;
          }
        }

        @media (max-width: 330px) {
          h3 {
            font-size: 20px;
          }
        }

        @keyframes blink {
          from {
            color: #ccc;
          }
          to {
            color: #fff;
          }
        }
      </style>
    </head>
  </head>
  <body>
    <div class="main">
      <h1>12. Uluslararası Hisarlı Ahmet Sempozyumu</h1>
      <h2>Yapım aşamasındadır</h2>
      <h2>&nbsp;</h2>
      <h1 class="en">12th International Hisarli Ahmet Symposium</h1>
      <h2 class="en">Coming soon</h2>
      <h2>&nbsp;</h2>
      <h3>
        contact<i class="material-icons small-at" style="position: relative; top: 4px; margin: 0 6px">alternate_email</i
        >hisarliahmet<span
          style="
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 6px;
          "
        ></span
        >org
      </h3>
    </div>
  </body>
</html>
